ITEM 19
FINANCIAL PERFORMANCE REPRESENTATIONS
The FTC’s Franchise Rule permits a franchisor to provide information about the actual or potential
financial performance of its franchised and/or franchisor-owned outlets, if there is a reasonable basis for
the information, and if the information is included in the Disclosure Document. Financial performance
information that differs from that included in ITEM 19 may be given only if: (1) a franchisor provides the
actual records of an existing outlet you are considering buying; or (2) a franchisor supplements the
information provided in this ITEM 19, for example, by providing information about possible performance
at a particular location or under particular circumstances.
In this Item 19, we refer to the AHS Businesses as “Territories” and the franchise owners as “Operators.”
As of December 31, 2024, there were 369 franchised Territories and 18 affiliated Territories in operation,
with the franchised outlets operated by a total of 214 different franchise owners. In addition, five
Operators representing five Territories have purchased AHS Businesses that are expected to be opened in
2025.
A combined total of 35 Territories had not been open for at least 12 months as of December 31, 2024, and
are not reported in the tables below. Out of the remaining Territories, 48 Territories are owned by
Operators who did not provide us with complete financial reports during the full year of 2024, and we
have therefore also excluded those Territories from these tables. There were 33 total Territories, operated
by 16 Operators, that closed at some point during the year 2024. None of these closed Territories or
Operators are included in this ITEM 19. (Of these closed outlets, three were open less than 12 months as
of the date of closing.) The Territories included in the tables include two Mini AHS Businesses.
The remaining 286 Territories which were open for the full year 2024, operated by 148 Operators, are
shown in the tables below. These Territories are referred to as the “Reporting Territories” and these
Operators are referred to as the “Reporting Operators.” The 18 outlets operated by our affiliate are not
included in this ITEM 19.
Of these 286 Reporting Territories, 72 were owned and operated as a single territory (each, a “Single
Reporting Territory”), while the remaining 214 were operated in multiple Territory groups by a single
Reporting Operator (“Multi-Territory Reporting Groups”), of which there were 76. The 72 Single
Reporting Territories and the 76 Multi-Territory Reporting Groups are referred to herein collectively as
the “Reporting Units,” for a total of 148 Reporting Units in 2024.
Because Multi-Territory Reporting Groups’ results may vary significantly from those of Single Reporting
Territories, we include below separate tables for the results of the Single Reporting Territories and Multi-
Territory Reporting Groups.
Tables 1 through 4 below show the results of the 72 Single Reporting Territories, grouped into four
quartiles based on the Total Revenue achieved. Each of the four tables shows the results of one quartile.
Tables 5 through 8 below show the results of the 76 Multi-Territory Reporting Groups, grouped into four
quartiles based on the Total Revenue achieved. Each of the four tables shows the results of one quartile.
TABLES BEGIN ON NEXT PAGE
4934-4627-3032 (Ace Handyman - 1)

Table 1
Single Reporting Territories
Top Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
18 Reporting Territories
Single Quartile 1
18 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $560,845 $766,905 $437,813 $524,800
Materials Trash Equipment Revenue $145,483 $210,653 $43,700 $115,906
Service Charge Revenue $53,779 $48,533 $67,040 $58,197
TOTAL REVENUE $760,107 39% / 7 $1,026,090 $548,553 $698,903
Cost of Goods Sold
Craftsmen Personnel Expenses $239,445 $436,776 $167,269 $222,192
Material Trash Equipment Expenses $144,944 $194,403 $47,717 $121,743
Mileage Expense $5,191 $0 $35,843 $0
TOTAL COST OF GOODS $389,580 16% / 3 $631,178 $250,828 $343,936
GROSS PROFIT $370,527 39% / 7 $394,912 $297,725 $354,967
Expenses
AHS Software $6,516 $5,988 $7,398 $5,988
Automobiles $19,500 $45,743 $4,128 $18,334
General & Administrative $115,135 $127,823 $201,446 $107,474
Local Marketing $47,638 $26,893 $42,522 $46,759
National Brand Fund $14,208 $19,400 $11,057 $14,161
Rent $14,331 $15,300 $16,414 $15,511
Royalties $46,135 $49,388 $33,236 $45,781
Tools, C Card Fees, Permits $1,614 $3,918 $200 $511
TOTAL EXPENSES $265,077 44% / 8 $294,453 $316,402 $254,519
OWNER DISCRETIONARY INCOME $105,450 61% / 11 $100,459 ($18,677) $100,448
PERCENTAGE OF TOTAL REVENUE 14% 50% / 9 10% -3% 14%
4934-4627-3032 (Ace Handyman - 1)

Table 2
Single Reporting Territories
Second Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
18 Reporting Territories
Single Quartile 2
18 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $341,174 $389,119 $325,976 $356,130
Materials Trash Equipment Revenue $91,503 $79,663 $53,592 $83,028
Service Charge Revenue $44,630 $64,511 $47,659 $49,344
TOTAL REVENUE $477,307 39% / 7 $533,293 $427,227 $488,503
Cost of Goods Sold
Craftsmen Personnel Expenses $163,676 $288,690 $127,094 $175,362
Material Trash Equipment Expenses $89,197 $89,641 $65,160 $83,340
Mileage Expense $2,317 $0 $0 $0
TOTAL COST OF GOODS $255,191 56% / 10 $378,331 $192,254 $258,702
GROSS PROFIT $222,116 44% / 8 $154,962 $234,973 $229,801
Expenses
AHS Software $6,262 $5,988 $5,988 $5,988
Automobiles $17,320 $13,088 $43,964 $17,190
General & Administrative $82,254 $86,573 $70,904 $84,655
Local Marketing $33,629 $12,553 $35,318 $31,617
National Brand Fund $8,178 $14,953 $8,653 $8,883
Rent $10,354 $7,595 $10,630 $7,840
Royalties $25,573 $25,575 $25,427 $27,191
Tools, C Card Fees, Permits $908 $0 $1,242 $192
TOTAL EXPENSES $184,477 61% / 11 $166,327 $202,125 $183,557
OWNER DISCRETIONARY INCOME $37,639 39% / 7 ($11,365) $32,847 $46,244
PERCENTAGE OF TOTAL REVENUE 8% 39% / 7 -2% 8% 9%
4934-4627-3032 (Ace Handyman - 1)

Table 3
Single Reporting Territories
Third Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
18 Reporting Territories
Single Quartile 3
18 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $266,514 $357,191 $233,173 $250,900
Materials Trash Equipment Revenue $58,458 $55,177 $31,336 $52,857
Service Charge Revenue $26,360 $5,375 $31,470 $29,474
TOTAL REVENUE $351,332 44% / 8 $417,743 $295,979 $333,232
Cost of Goods Sold
Craftsmen Personnel Expenses $104,344 $150,681 $125,112 $104,532
Material Trash Equipment Expenses $69,469 $58,391 $42,758 $65,446
Mileage Expense $2,148 $0 $0 $0
TOTAL COST OF GOODS $175,961 39% / 7 $209,073 $167,870 $169,978
GROSS PROFIT $175,371 50% / 9 $208,670 $128,109 $163,254
Expenses
AHS Software $4,690 $5,646 $4,990 $5,567
Automobiles $8,285 $6,598 $17,602 $7,477
General & Administrative $73,145 $67,861 $59,458 $60,816
Local Marketing $29,791 $41,634 $40,749 $28,671
National Brand Fund $5,739 $7,098 $6,200 $6,316
Rent $9,643 $9,096 $15,549 $9,167
Royalties $21,668 $21,337 $18,601 $22,485
Tools, C Card Fees, Permits $660 $110 $1,145 $62
TOTAL EXPENSES $153,621 44% / 8 $159,380 $164,294 $140,562
OWNER DISCRETIONARY INCOME $21,750 22% / 4 $49,291 ($36,185) $22,691
PERCENTAGE OF TOTAL REVENUE 6% 39% / 7 12% -12% 7%
4934-4627-3032 (Ace Handyman - 1)

Table 4
Single Reporting Territories
Bottom Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
18 Reporting Territories
Single Quartile 4
18 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $177,958 $215,856 $163,611 $168,141
Materials Trash Equipment Revenue $41,378 $60,584 $26,765 $36,735
Service Charge Revenue $22,682 $15,802 $10,606 $20,893
TOTAL REVENUE $242,018 39% / 7 $292,241 $200,982 $225,770
Cost of Goods Sold
Craftsmen Personnel Expenses $74,429 $55,688 $69,847 $72,624
Material Trash Equipment Expenses $33,483 $54,664 $28,965 $30,404
Mileage Expense $1,150 $1,014 $1,793 $0
TOTAL COST OF GOODS $109,062 67% / 12 $111,366 $100,605 $103,028
GROSS PROFIT $132,956 44% / 8 $180,875 $100,377 $122,742
Expenses
AHS Software $4,817 $4,502 $6,615 $5,489
Automobiles $6,525 $28,272 $6,614 $5,491
General & Administrative $50,703 $55,248 $59,479 $53,224
Local Marketing $19,314 $16,332 $17,487 $18,427
National Brand Fund $2,714 $0 $2,751 $3,305
Rent $7,156 $11,495 $11,957 $8,142
Royalties $11,264 $14,292 $11,996 $13,567
Tools, C Card Fees, Permits $549 $412 $37 $170
TOTAL EXPENSES $103,042 50% / 9 $130,552 $116,935 $107,815
OWNER DISCRETIONARY INCOME $29,913 50% / 9 $50,324 -$16,559 $14,928
PERCENTAGE OF TOTAL REVENUE 12% 39% / 7 17% -8% 7%
4934-4627-3032 (Ace Handyman - 1)

Table 5
Multi-Territory Reporting Groups
Top Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
19 Reporting Operators with 62 Reporting Territories
Multi-Territory Quartile 1
19 Reporting Owners with 62 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $960,780 $1,949,362 $598,900 $880,396
Materials Trash Equipment Revenue $220,913 $539,846 $137,120 $182,112
Service Charge Revenue $96,737 $146,835 $69,000 $93,373
TOTAL REVENUE $1,278,429 47% / 9 $2,636,042 $805,020 $1,155,881
Cost of Goods Sold
Craftsmen Personnel Expenses $433,714 $892,177 $276,763 $376,221
Material Trash Equipment Expenses $204,792 $489,302 $98,583 $171,516
Mileage Expense $8,830 $61,864 $0 $0
TOTAL COST OF GOODS $647,336 37% / 7 $1,443,343 $375,345 $547,737
GROSS PROFIT $631,093 37% / 7 $1,192,699 $429,674 $608,144
Expenses
AHS Software $7,083 $10,571 $6,438 $6,172
Automobiles $33,674 $59,391 $24,519 $24,519
General & Administrative $193,215 $319,357 $143,310 $161,223
Local Marketing $91,747 $62,037 $75,250 $77,406
National Brand Fund $21,561 $50,716 $14,219 $23,995
Rent $22,917 $71,196 $29,715 $22,402
Royalties $72,221 $153,667 $42,588 $65,751
Tools, C Card Fees, Permits $3,746 $1,935 $0 $758
TOTAL EXPENSES $446,166 53% / 10 $728,871 $336,039 $382,226
OWNER DISCRETIONARY INCOME $184,927 37% / 7 $463,828 $93,636 $225,918
PERCENTAGE OF TOTAL REVENUE 14% 53% / 10 18% 12% 20%
Number of Territories 3 63% / 12 6 2 3
4934-4627-3032 (Ace Handyman - 1)

Table 6
Multi-Territory Reporting Groups
Second Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
19 Reporting Operators with 58 Reporting Territories
Multi-Territory Quartile 2
19 Reporting Owners with 58 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $529,070 $628,118 $544,627 $548,586
Materials Trash Equipment Revenue $118,773 $111,969 $95,165 $100,908
Service Charge Revenue $61,740 $63,375 $7,256 $60,046
TOTAL REVENUE $709,583 42% / 8 $803,462 $647,048 $709,540
Cost of Goods Sold
Craftsmen Personnel Expenses $217,152 $299,078 $252,247 $226,130
Material Trash Equipment Expenses $117,048 $94,026 $72,804 $103,180
Mileage Expense $9,085 $0 $0 $0
TOTAL COST OF GOODS $343,284 47% / 9 $393,104 $325,051 $329,311
GROSS PROFIT $366,299 47% / 9 $410,359 $321,997 $380,229
Expenses
AHS Software $5,640 $8,376 $9,510 $5,988
Automobiles $16,110 $33,441 $12,623 $13,629
General & Administrative $102,533 $153,116 $86,444 $92,475
Local Marketing $52,456 $50,927 $57,849 $50,927
National Brand Fund $10,595 $16,184 $14,447 $12,731
Rent $11,277 $25,287 $19,568 $9,635
Royalties $37,593 $49,155 $40,013 $39,112
Tools, C Card Fees, Permits $1,125 $1,603 $289 $701
TOTAL EXPENSES $237,330 42% / 8 $338,090 $240,744 $225,196
OWNER DISCRETIONARY INCOME $128,969 53% / 10 $72,269 $81,253 $155,033
PERCENTAGE OF TOTAL REVENUE 18% 53% / 10 9% 13% 22%
Number of Territories 3 53% / 10 7 2 3
4934-4627-3032 (Ace Handyman - 1)

Table 7
Multi-Territory Reporting Groups
Third Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
19 Reporting Operators with 51 Reporting Territories
Multi-Territory Quartile 3
19 Reporting Owners with 51 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $418,910 $446,433 $316,358 $427,809
Materials Trash Equipment Revenue $75,976 $139,616 $57,784 $66,888
Service Charge Revenue $45,283 $51,348 $40,800 $50,204
TOTAL REVENUE $540,168 47% / 9 $637,397 $414,941 $544,900
Cost of Goods Sold
Craftsmen Personnel Expenses $166,158 $237,369 $99,572 $167,347
Material Trash Equipment Expenses $69,854 $113,508 $47,951 $61,621
Mileage Expense $2,116 $0 $19,738 $0
TOTAL COST OF GOODS $238,128 47% / 9 $350,877 $167,260 $228,968
GROSS PROFIT $302,040 47% / 9 $286,520 $247,681 $315,932
Expenses
AHS Software $5,473 $5,988 $6,097 $5,988
Automobiles $18,583 $15,541 $272 $15,541
General & Administrative $106,954 $148,118 $86,448 $107,214
Local Marketing $42,320 $27,736 $34,167 $44,900
National Brand Fund $8,491 $0 $8,115 $9,590
Rent $15,715 $0 $22,128 $15,526
Royalties $30,943 $1,054 $23,229 $30,726
Tools, C Card Fees, Permits $1,048 $130 $766 $366
TOTAL EXPENSES $229,527 58% / 11 $198,568 $181,221 $229,850
OWNER DISCRETIONARY INCOME $72,514 47% / 9 $87,952 $66,461 $86,082
PERCENTAGE OF TOTAL REVENUE 13% 12% 14% 16% 16%
Number of Territories 3 47% / 9 5 2 3
4934-4627-3032 (Ace Handyman - 1)

Table 8
Multi-Territory Reporting Groups
Bottom Quartile
Average, High, Low and Median Performance Chart
Based on Total Revenue
19 Reporting Operators with 43 Reporting Territories
Multi-Territory Quartile 4
19 Reporting Owners with 43 Reporting Territories
Revenue Average %/# Above High Low Median
Labor Revenue $214,590 $294,859 $75,050 $214,401
Materials Trash Equipment Revenue $55,515 $74,649 $8,210 $52,085
Service Charge Revenue $24,240 $41,040 $2,865 $21,704
TOTAL REVENUE $294,345 58% / 11 $410,548 $86,125 $288,190
Cost of Goods Sold
Craftsmen Personnel Expenses $100,244 $169,575 $23,169 $101,556
Material Trash Equipment Expenses $55,646 $62,890 $11,494 $57,165
Mileage Expense $882 $477 $0 $0
TOTAL COST OF GOODS $156,772 47% / 9 $232,942 $34,663 $158,721
GROSS PROFIT $137,573 58% / 11 $177,606 $51,462 $129,469
Expenses
AHS Software $4,972 $7,321 $3,493 $5,988
Automobiles $7,623 $13,998 $2,080 $5,299
General & Administrative $51,937 $95,803 $15,168 $48,550
Local Marketing $26,361 $25,356 $1,080 $25,356
National Brand Fund $3,443 $8,299 $2,310 $2,510
Rent $9,737 $9,720 $2,854 $9,720
Royalties $16,685 $24,896 $7,184 $17,662
Tools, C Card Fees, Permits $571 $0 $0 $2
TOTAL EXPENSES $121,329 47% / 9 $185,393 $34,169 $115,087
OWNER DISCRETIONARY INCOME $16,244 47% / 9 -$7,787 $17,293 $13,072
PERCENTAGE OF TOTAL REVENUE 6% 47% / 9 -2% 20% 5%
Number of Territories 2 16% / 3 4 2 2
4934-4627-3032 (Ace Handyman - 1)

The accompanying footnotes are an integral part of these tables and should be read in their entirety for a
full understanding of the information contained in them.
FOOTNOTES
1. “Total Revenue” means all revenue derived from the Reporting Operators’ AHS Businesses in
the Reporting Territories, excluding sales tax and discounts, in calendar year 2024. The tables also break
the Total Revenue into Labor Revenue, Material Trash Equipment Revenue, and Service Charge
Revenues.
2. “Craftsmen Personnel Expenses” include the costs for personnel including craftsmen and
subcontractors, insurance, training fees, background checks, drug checks and all payroll expenses paid by
the Reporting Operators in calendar year 2024.
3. “Materials, Trash, Equipment Expenses” include the costs for all materials, trash removal/dump
and equipment rentals paid by the Reporting Operators in the calendar year 2024.
4. “Total Cost of Goods” was determined by adding the amounts shown for the Craftsmen Personnel
Expenses, the Materials Trash Equipment Expenses, and Mileage Expense.
5. “Gross Profit” was determined by subtracting the Total Cost of Goods from the Total Revenue.
6. “Royalties” referes to the Royalty Fees paid to us based on the Total Revenue.
7. “Tools, C Card Fees, Permits” includes the costs for tools, credit card processing fees and permits
paid by the Reporting Operators in the calendar year 2024.
8. “General & Administrative” includes the costs for office personnel wages, payroll taxes,
insurance, telephone, and internet paid by the Reporting Operators in the calendar year 2024.
9. “Owner Discretionary Income” is determined by subtracting the Total Expenses from Gross
Profit. Owner Discretionary Income may include salaries paid to the Reporting Operator or its owner,
distributions taken by the Reporting Operator or its owner, and personnel business expenses incurred by
the Reporting Operator or its owner. It may not represent the Reporting Operator’s net profit.
10. Tables 1 through 4 show the financial results for the Single Reporting Territories for calendar
year 2024, including the average and median Total Revenue, Gross Profit, and Owner Discretionary
Income information. It also contains the number and percentage of those groups of Reporting Units
included in each such table that exceeded the average Total Revenue, Gross Profit and Owner
Discretionary Income of that group. Each table also shows the complete financial results for the
Reporting Units in each applicable group with the highest Total Revenue and the lowest Total Revenue,
for the full year ending December 31, 2024, in each of the same categories of information.
11. Tables 5 through 8 show the financial results for the Multi-Territory Reporting Groups for
calendar year 2024, including the average and median Total Revenue, Gross Profit, and Owner
Discretionary Income information. It also contains the number and percentage of those groups of
Reporting Units included in each such table that exceeded the average Total Revenue, Gross Profit and
Owner Discretionary Income of that group. Each table also shows the complete financial results for the
4934-4627-3032 (Ace Handyman - 1)

Reporting Units in each applicable group with the highest Total Revenue and the lowest Total Revenue,
for the full year ending December 31, 2024, in each of the same categories of information.
12. The results shown in the “High” and “Low” columns of all tables show the financial results of the
single Reporting Unit with the highest or lowest Total Revenue in each table. The numbers in that
column do not necessary represent the highest or lowest overall result of all of the Reporting Units in the
table for each particular line item other than Total Revenue.
13. The “median” for purposes of the tables means the financial results of the Reporting Unit falling
in the middle of each group in terms of Total Revenue, or, where there is an even number of Reporting
Units, the average of the financial results of the two Reporting Units falling in the middle of the group.
The numbers in that column do not necessary represent the median overall result of all of the Reporting
Units in the table for each particular line item other than Total Revenue.
14. The information in the tables were prepared from data obtained from the unaudited reports
submitted by the Reporting Operators shown in each table to us from their QuickBooks software for
calendar year 2024. We have not audited these reports and cannot guarantee their accuracy.
15. The tables contemplate those costs expressly listed as included in the “Total Cost of Goods” and
“Total Expenses” categories of each table. Expenses vary substantially and are based on particular factors
relevant to each Operator. You may incur operating expenses different from those stated above as well as
other isolated or recurring expenses. See ITEMS 5, 6, and 7 for fees and other expenses you may incur.
Further, the tables do not show any taxes paid by the Reporting Operators, including any sales taxes and
income taxes that may be applicable. Taxes vary widely between Territories and from Operator to
Operator. You should conduct an independent investigation of the costs and expenses you will incur in
operating your AHS Business. Franchisees or former franchisees listed in Attachment H and Attachment I
to this Disclosure Document may be one source of this information.
ADDITIONAL NOTES APPLICABLE TO ALL TABLES:
Some AHS Businesses have sold and earned these amounts. Your individual results may differ.
There is no assurance that you will sell or earn as much.
Written substantiation for these financial performance representations will be made available to the
prospective franchisee upon reasonable request.
Other than the preceding financial performance representations, we do not make any financial
performance representations. We also do not authorize our employees or representatives to make any such
representations either orally or in writing. If you are purchasing an existing AHS Business, however, we
may provide you with the actual records of that AHS Business. If you receive any other financial
performance information or projections of your future income, you should report it to the franchisor’s
management by contacting Andy Bell at 390 Union Blvd, Ste 520, Lakewood, Colorado 80228, and (303)
984-0177, the Federal Trade Commission, and the appropriate state regulatory agencies.
REMAINDER OF THIS PAGE INTENTIONALLY LEFT BLANK
4934-4627-3032 (Ace Handyman - 1)